# .env.development
# 本地环境
VITE_USER_NODE_ENV = development

#测试服务器api地址
VITE_HOST = http://localhost:8080

#测试服务器api地址
VITE_PROXY = https://mock.mengxuegu.com/mock/6424ea8132affa39a121bc2a/vite

#测试服务器文件服务地址
VITE_UPLOAD = http://10.10.22.24:8180

# 打包时是否删除 console
VITE_DROP_CONSOLE = true